{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run pytest (all)",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "../tests",
                "-q"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Run pytest (current file)",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "${file}",
                "-q"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}